# GithubStars

./: build.gradle  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/androidTest/java/com/osung/githubstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osung/githubstars/: Api.kt  App.kt
app/src/main/java/com/osung/githubstars/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  Di.kt  RepositoryModule.kt
app/src/main/java/com/osung/githubstars/model/datasource/: FavoriteDataSource.kt  SearchDataSource.kt
app/src/main/java/com/osung/githubstars/model/local/: LocalFavoriteDataSourceImpl.kt
app/src/main/java/com/osung/githubstars/model/local/dao/: FavoriteDao.kt
app/src/main/java/com/osung/githubstars/model/local/data/: FavoriteUserObject.kt
app/src/main/java/com/osung/githubstars/model/local/database/: AppDatabase.kt
app/src/main/java/com/osung/githubstars/model/remote/: Api.kt  RemoteSearchDataSourceImpl.kt
app/src/main/java/com/osung/githubstars/model/remote/data/: ResponseSearchUser.kt
app/src/main/java/com/osung/githubstars/model/repository/: FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/osung/githubstars/repository/: FavoriteRepository.kt  SearchRepository.kt
app/src/main/java/com/osung/githubstars/repository/entity/: Mapper.kt  User.kt
app/src/main/java/com/osung/githubstars/view/adapter/: OnUserItemClickListener.kt  UserAdapter.kt  UserDataList.kt  UserDiffUtil.kt
app/src/main/java/com/osung/githubstars/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/osung/githubstars/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/osung/githubstars/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/osung/githubstars/view/utils/: BindingAdapter.kt  KeyboardUtil.kt
app/src/main/res/drawable/: background_round_corner.xml  ic_star_border.xml  selector_btn_favorite.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  item_header.xml  item_user.xml  search_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/osung/githubstars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
