<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.osung.githubstars.view.search.SearchViewModel" />

        <variable
            name="query"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.search.SearchFragment">

        <EditText
            android:id="@+id/inputSearchQuery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:background="@drawable/background_round_corner"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:hint="@string/string_edit_search_query"
            android:importantForAutofill="no"
            android:text="@={query}"
            app:onEditorSearchActionListener="@{() -> viewModel.btnSearchClick(query)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSearch"/>

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:padding="10dp"
            android:onClick="@{() -> viewModel.btnSearchClick(query)}"
            app:layout_constraintTop_toTopOf="@id/inputSearchQuery"
            app:layout_constraintBottom_toBottomOf="@id/inputSearchQuery"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchApiList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:setUserItems="@{viewModel.searchUserList}"
            app:layout_constraintTop_toBottomOf="@id/inputSearchQuery"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>